journey fleet_aggregation_profiles "Select a fleet profile, configure weights, and create a fleet graph"
    @status production

party fleet_admin {
    role: operator
    key: bytes(2592)
}

fixture small_profile_expected {
    max_sites: 50
    max_regions: 4
    ai_model_slots: 2
}

fixture medium_profile_expected {
    max_sites: 200
    max_regions: 16
}

fixture large_profile_expected {
    max_sites: 1000
    aggregation_interval: 30
}

step select_small_profile {
    actor: fleet_admin
    action: fleet_profile_small()
    expect: result.max_sites == 50
    expect: result.max_regions == 4
    expect: result.ai_model_slots == 2
}

step select_medium_profile {
    actor: fleet_admin
    action: fleet_profile_medium()
    expect: result.max_sites == 200
    expect: result.max_regions == 16
}

step select_large_profile {
    actor: fleet_admin
    action: fleet_profile_large()
    expect: result.max_sites == 1000
    expect: result.aggregation_interval == 30
}

step configure_energy_weights {
    actor: fleet_admin
    action: default_weights_energy()
    expect: result.uptime_weight == 0.30
    expect: result.fault_weight == 0.20
}

step create_fleet_with_small_profile {
    actor: fleet_admin
    action: create_fleet(fleet_profile_small(), [], default_weights_energy(), [])
    expect: result != 0
}

observe metrics: [step_count, latency_ms, fleet_node_count]
