domain polyquantum.secure_video {
  /// Secure video delivery, watermarking, content security across cinema, production, post-production, mastering, archival, and airline distribution

  types types from "circuits/types.fld"

  module watermark   from "circuits/watermark.fl"
  module delivery    from "circuits/delivery.fl"
  module fpga_verify from "circuits/fpga_verify.fl"
  module adaptive    from "circuits/adaptive.fl"
  module screener    from "circuits/screener.fl"
  module production  from "circuits/production.fl"
  module postprod    from "circuits/postprod.fl"
  module mastering   from "circuits/mastering.fl"
  module link_auth   from "circuits/link_auth.fl"
  module cinema      from "circuits/cinema.fl"
  module archive     from "circuits/archive.fl"
  module airline     from "circuits/airline.fl"
}
