// Domain Package Registry — Package Format & Attestation
// Epic 4: estream-marketplace#4
// Depends: estream#299 (Customer-Extensible FastLang)
//
// Defines the .escx package binary format, manifest metadata,
// PoVC attestation, and package signing primitives.

/// govern lex marketplace/registry

// --- Package Format Constants ---
// .escx packages are opaque compiled domain artifacts.
// They are NOT reverse-engineerable — the compiler produces
// position-independent FLIR bytecode with symbol stripping.

// --- Core Types ---

type PackageId = bytes(32)
type PublisherId = bytes(32)
type PackageVersion = bytes(20)
type FlirApiVersion = bytes(12)
type PlatformVersion = bytes(12)
type PackageChecksum = bytes(32)
type PackageSignature = bytes(4627)
type AttestationHash = bytes(32)
type LexRequirement = bytes(64)
type DependencySpec = bytes(128)

// Package stability tiers (mirrors FLIR public API stability)
type PackageStability = u8
// 0=Stable, 1=Preview, 2=Experimental

// Package visibility levels
type PackageVisibility = u8
// 0=Public, 1=Unlisted, 2=Private, 3=Solution-Only

type PackageManifest = struct {
    package_id: PackageId,
    name: bytes(128),
    version: PackageVersion,
    publisher_id: PublisherId,
    description: bytes(512),
    stability: PackageStability,
    visibility: PackageVisibility,
    flir_api_version: FlirApiVersion,
    min_platform_version: PlatformVersion,
    max_platform_version: PlatformVersion,
    lex_requirements: bytes(512),
    dependency_count: u16,
    domain_category: bytes(32),
    license_spdx: bytes(32),
    share_price_micros: u64,
    private_price_micros: u64,
    telemetry_schema_hash: PackageChecksum,
    source_hash: PackageChecksum,
    compiled_hash: PackageChecksum,
    created_at: u64,
    updated_at: u64,
}

type PackageDependency = struct {
    dep_id: PackageId,
    dep_name: bytes(128),
    version_req: bytes(32),
    resolved_version: PackageVersion,
    optional: bool,
}

type PackageAttestation = struct {
    package_id: PackageId,
    version: PackageVersion,
    attestation_type: u8,
    compiler_version: PlatformVersion,
    flir_api_version: FlirApiVersion,
    source_hash: PackageChecksum,
    compiled_hash: PackageChecksum,
    attestation_hash: AttestationHash,
    witness_signature: PackageSignature,
    attester_id: PublisherId,
    attested_at: u64,
}
// attestation_type: 0=CompilerPoVC, 1=PlatformVerification, 2=CommunityAudit

type VersionConstraint = struct {
    package_id: PackageId,
    min_version: PackageVersion,
    max_version: PackageVersion,
    min_flir_api: FlirApiVersion,
    max_flir_api: FlirApiVersion,
    min_platform: PlatformVersion,
    max_platform: PlatformVersion,
}

// --- State Machine ---

state_machine package_publish_lifecycle {
    initial DRAFT
    persistence wal
    terminal [PUBLISHED, REJECTED]
    ai_anomaly_detection true
    verify deadlock_free
    verify reachable_all
    verify terminal_convergence

    DRAFT -> SUBMITTED { trigger submit; guard has_valid_signature; action validate_package }
    SUBMITTED -> REVIEWING { trigger begin_review; action assign_reviewer }
    REVIEWING -> APPROVED { trigger approve; guard reviewer_consensus; action sign_approval }
    REVIEWING -> CHANGES_REQUESTED { trigger request_changes; action notify_publisher }
    CHANGES_REQUESTED -> SUBMITTED { trigger resubmit; guard changes_applied; action revalidate }
    APPROVED -> PUBLISHING { trigger publish; action replicate_to_mirrors }
    PUBLISHING -> PUBLISHED { trigger confirm; guard mirrors_healthy; action index_package }
    SUBMITTED -> REJECTED { trigger reject; guard policy_violation; action notify_rejection }
    REVIEWING -> REJECTED { trigger reject; guard critical_issue; action revoke_draft }
}

// --- Data Declarations ---

data PackageManifestWire : marketplace v1 {
    package_id: PackageId,
    name: bytes(128),
    version: PackageVersion,
    publisher_id: PublisherId,
    stability: PackageStability,
    visibility: PackageVisibility,
    flir_api_version: FlirApiVersion,
    min_platform_version: PlatformVersion,
    share_price_micros: u64,
    private_price_micros: u64,
    source_hash: PackageChecksum,
    compiled_hash: PackageChecksum,
    created_at: u64,
}
    @encode
    @observe metrics [stability, visibility, flir_api_version] level adaptive

data AttestationWire : marketplace v1 {
    package_id: PackageId,
    version: PackageVersion,
    attestation_type: u8,
    attestation_hash: AttestationHash,
    witness_signature: PackageSignature,
    attested_at: u64,
}
    @encode
    @sign {
        algorithm mldsa87
        fields [package_id, version, attestation_hash]
    }

// --- Streams ---

stream package_registry: state<PackageId, PackageManifest>
    @retention 365d
    @consumers [cli, console, registry, marketplace_admin]

stream package_attestations: event<AttestationWire>
    @retention 365d
    @consumers [cli, console, registry, verifier]

stream package_versions: event<PackageManifestWire>
    @retention 365d
    @consumers [cli, console, registry]

// --- Circuits ---

/// test golden
circuit register_package(manifest: PackageManifest, attestation: PackageAttestation) -> bool
    @lex marketplace/registry
    @precision B
    @rbac [publisher, marketplace_admin]
    @observe metrics: [packages_registered, publisher_id, stability]
    @attested true
    @invariant "attestation_matches" { attestation.package_id == manifest.package_id }
    @invariant "version_matches" { attestation.version == manifest.version }
    @invariant "hash_matches" { attestation.compiled_hash == manifest.compiled_hash }
{
    let id_match = attestation.package_id == manifest.package_id
    let ver_match = attestation.version == manifest.version
    let hash_match = attestation.compiled_hash == manifest.compiled_hash
    let source_match = attestation.source_hash == manifest.source_hash
    let sig_valid = mldsa_verify(attestation.attestation_hash, attestation.witness_signature, bytes(1952))
    let cross_hash = sha3_256(concat(manifest.source_hash, manifest.compiled_hash))
    let integrity = cross_hash == attestation.attestation_hash
    if id_match {
        if ver_match {
            if hash_match {
                if source_match {
                    if sig_valid { integrity } else { false }
                } else { false }
            } else { false }
        } else { false }
    } else { false }
}

/// test golden
circuit verify_package_attestation(package_id: PackageId, version: PackageVersion, attestation: PackageAttestation) -> bool
    @lex marketplace/registry
    @precision A
    @observe metrics: [attestation_verifications, attestation_failures]
{
    let id_match = attestation.package_id == package_id
    let ver_match = attestation.version == version
    let expected_hash = sha3_256(concat(attestation.source_hash, attestation.compiled_hash))
    let hash_valid = expected_hash == attestation.attestation_hash
    let sig_valid = mldsa_verify(attestation.attestation_hash, attestation.witness_signature, bytes(1952))
    if id_match {
        if ver_match {
            if hash_valid { sig_valid } else { false }
        } else { false }
    } else { false }
}

/// test golden
circuit check_version_compatibility(constraint: VersionConstraint, target_platform: PlatformVersion, target_flir: FlirApiVersion) -> bool
    @lex marketplace/registry
    @precision C
    @observe metrics: [version_checks, compatibility_failures]
{
    let platform_valid = target_platform != bytes(12)
    let flir_valid = target_flir != bytes(12)
    let constraint_valid = constraint.package_id != bytes(32)
    let pinned_platform = constraint.min_platform == constraint.max_platform
    let pinned_flir = constraint.min_flir_api == constraint.max_flir_api
    let platform_ok = if pinned_platform {
        target_platform == constraint.min_platform
    } else {
        platform_valid
    }
    let flir_ok = if pinned_flir {
        target_flir == constraint.min_flir_api
    } else {
        flir_valid
    }
    if constraint_valid {
        if platform_ok { flir_ok } else { false }
    } else { false }
}

/// test golden
circuit sign_package(manifest: PackageManifest, publisher_key: bytes(1952)) -> PackageSignature
    @lex marketplace/registry/publish
    @precision A
    @rbac [publisher]
    @observe metrics: [packages_signed]
{
    let identity_data = concat(manifest.package_id, manifest.publisher_id)
    let source_data = concat(manifest.source_hash, manifest.compiled_hash)
    let name_hash = sha3_256(manifest.name)
    let version_hash = sha3_256(manifest.version)
    let content_hash = sha3_256(concat(source_data, identity_data))
    let manifest_hash = sha3_256(concat(content_hash, concat(name_hash, version_hash)))
    let sig = mldsa_sign(manifest_hash, publisher_key)
    sig
}

/// test golden
circuit update_package_version(package_id: PackageId, new_manifest: PackageManifest, attestation: PackageAttestation) -> bool
    @lex marketplace/registry
    @precision B
    @rbac [publisher, marketplace_admin]
    @observe metrics: [version_updates]
    @attested true
{
    let id_match = new_manifest.package_id == package_id
    let attestation_id_match = attestation.package_id == package_id
    let ver_match = attestation.version == new_manifest.version
    let hash_match = attestation.compiled_hash == new_manifest.compiled_hash
    let source_match = attestation.source_hash == new_manifest.source_hash
    let sig_valid = mldsa_verify(attestation.attestation_hash, attestation.witness_signature, bytes(1952))
    let version_changed = new_manifest.version != bytes(20)
    if id_match {
        if attestation_id_match {
            if ver_match {
                if hash_match {
                    if source_match {
                        if version_changed { sig_valid } else { false }
                    } else { false }
                } else { false }
            } else { false }
        } else { false }
    } else { false }
}

/// test golden
circuit deprecate_package(package_id: PackageId, version: PackageVersion, reason: bytes(256)) -> bool
    @lex marketplace/registry
    @precision B
    @rbac [publisher, marketplace_admin]
    @observe metrics: [packages_deprecated]
    @attested true
{
    let id_valid = package_id != bytes(32)
    let version_valid = version != bytes(20)
    let reason_valid = reason != bytes(256)
    let deprecation_hash = sha3_256(concat(package_id, version))
    let reason_hash = sha3_256(reason)
    let record_hash = sha3_256(concat(deprecation_hash, reason_hash))
    if id_valid {
        if version_valid {
            reason_valid
        } else { false }
    } else { false }
}
