// Domain Package Registry — Mirror & Cache
// Epic 4: estream-marketplace#4
//
// Local package cache for offline compilation and scatter-distributed
// mirrors for resilient package distribution.

/// govern lex esn/marketplace/registry

// --- Types ---

type MirrorNode = struct {
    mirror_id: bytes(32),
    mirror_url: bytes(256),
    region: bytes(32),
    capacity_bytes: u64,
    used_bytes: u64,
    package_count: u32,
    last_sync_at: u64,
    is_healthy: bool,
    latency_ms: u32,
}

type CacheEntry = struct {
    package_id: bytes(32),
    version: bytes(20),
    cached_at: u64,
    expires_at: u64,
    size_bytes: u64,
    checksum: bytes(32),
    is_verified: bool,
    access_count: u64,
    last_accessed_at: u64,
}

type SyncStatus = struct {
    mirror_id: bytes(32),
    packages_synced: u32,
    packages_pending: u32,
    bytes_transferred: u64,
    sync_started_at: u64,
    sync_completed_at: u64,
    errors: u16,
}

// --- Streams ---

stream mirror_health: state<bytes(32), MirrorNode>
    retention 30d
    consumers [registry, console, admin]

stream cache_entries: state<bytes(32), CacheEntry>
    retention 90d
    consumers [cli, registry]

stream sync_events: event<SyncStatus>
    retention 30d
    consumers [registry, console, admin]

// --- Circuits ---

/// test golden
circuit register_mirror(mirror: MirrorNode) -> bool
    lex esn/marketplace/registry/admin
    precision B
    rbac [marketplace_admin]
    observe metrics: [mirrors_registered]
    povc true
{
    mirror.is_healthy
}

/// test golden
circuit cache_package(package_id: bytes(32), version: bytes(20), checksum: bytes(32), size_bytes: u64) -> CacheEntry
    lex esn/marketplace/registry
    precision C
    observe metrics: [packages_cached, cache_size_bytes]
{
    CacheEntry {
        package_id: package_id,
        version: version,
        cached_at: 0,
        expires_at: 0,
        size_bytes: size_bytes,
        checksum: checksum,
        is_verified: true,
        access_count: 0,
        last_accessed_at: 0,
    }
}

/// test golden
circuit verify_cached_package(entry: CacheEntry, expected_checksum: bytes(32)) -> bool
    lex esn/marketplace/registry
    precision A
    observe metrics: [cache_verifications, cache_verification_failures]
{
    entry.checksum == expected_checksum
}

/// test golden
circuit select_mirror(region: bytes(32), package_id: bytes(32)) -> MirrorNode
    lex esn/marketplace/registry
    precision C
    observe metrics: [mirror_selections]
{
    MirrorNode {
        mirror_id: bytes(32),
        mirror_url: bytes(256),
        region: region,
        capacity_bytes: 0,
        used_bytes: 0,
        package_count: 0,
        last_sync_at: 0,
        is_healthy: true,
        latency_ms: 0,
    }
}

/// test golden
circuit evict_stale_cache(max_age_seconds: u64, max_size_bytes: u64) -> u32
    lex esn/marketplace/registry
    precision C
    observe metrics: [cache_evictions, bytes_freed]
{
    0
}
