// Domain Package Registry — Mirror & Cache
// Epic 4: estream-marketplace#4
//
// Local package cache for offline compilation and distribute-distributed
// mirrors for resilient package distribution.

/// govern lex marketplace/registry

// --- Types ---

type MirrorNode = struct {
    mirror_id: bytes(32),
    mirror_url: bytes(256),
    region: bytes(32),
    capacity_bytes: u64,
    used_bytes: u64,
    package_count: u32,
    last_sync_at: u64,
    is_healthy: bool,
    latency_ms: u32,
}

type CacheEntry = struct {
    package_id: bytes(32),
    version: bytes(20),
    cached_at: u64,
    expires_at: u64,
    size_bytes: u64,
    checksum: bytes(32),
    is_verified: bool,
    access_count: u64,
    last_accessed_at: u64,
}

type SyncStatus = struct {
    mirror_id: bytes(32),
    packages_synced: u32,
    packages_pending: u32,
    bytes_transferred: u64,
    sync_started_at: u64,
    sync_completed_at: u64,
    errors: u16,
}

// --- Streams ---

stream mirror_health: state<bytes(32), MirrorNode>
    @retention 30d
    @consumers [registry, console, admin]

stream cache_entries: state<bytes(32), CacheEntry>
    @retention 90d
    @consumers [cli, registry]

stream sync_events: event<SyncStatus>
    @retention 30d
    @consumers [registry, console, admin]

// --- Circuits ---

/// test golden
circuit register_mirror(mirror: MirrorNode) -> bool
    @lex marketplace/registry/admin
    @precision B
    @rbac [marketplace_admin]
    @observe metrics: [mirrors_registered]
    @attested true
{
    let id_valid = mirror.mirror_id != bytes(32)
    let url_valid = mirror.mirror_url != bytes(256)
    let region_valid = mirror.region != bytes(32)
    let has_capacity = mirror.capacity_bytes != 0
    let not_full = mirror.used_bytes != mirror.capacity_bytes
    let health_ok = mirror.is_healthy
    if id_valid {
        if url_valid {
            if region_valid {
                if has_capacity {
                    if not_full { health_ok } else { false }
                } else { false }
            } else { false }
        } else { false }
    } else { false }
}

/// test golden
circuit cache_package(package_id: bytes(32), version: bytes(20), checksum: bytes(32), size_bytes: u64) -> CacheEntry
    @lex marketplace/registry
    @precision C
    @observe metrics: [packages_cached, cache_size_bytes]
{
    let id_valid = package_id != bytes(32)
    let version_valid = version != bytes(20)
    let checksum_valid = checksum != bytes(32)
    let size_valid = size_bytes != 0
    let content_hash = sha3_256(concat(package_id, version))
    let is_verified = if id_valid {
        if version_valid {
            if checksum_valid { size_valid } else { false }
        } else { false }
    } else { false }
    CacheEntry {
        package_id: package_id,
        version: version,
        cached_at: 0,
        expires_at: 0,
        size_bytes: size_bytes,
        checksum: checksum,
        is_verified: is_verified,
        access_count: 1,
        last_accessed_at: 0,
    }
}

/// test golden
circuit verify_cached_package(entry: CacheEntry, expected_checksum: bytes(32)) -> bool
    @lex marketplace/registry
    @precision A
    @observe metrics: [cache_verifications, cache_verification_failures]
{
    let checksum_match = entry.checksum == expected_checksum
    let not_expired = entry.expires_at != 0
    let size_valid = entry.size_bytes != 0
    let id_valid = entry.package_id != bytes(32)
    if checksum_match {
        if id_valid { size_valid } else { false }
    } else { false }
}

/// test golden
circuit select_mirror(region: bytes(32), package_id: bytes(32)) -> MirrorNode
    @lex marketplace/registry
    @precision C
    @observe metrics: [mirror_selections]
{
    let region_valid = region != bytes(32)
    let package_valid = package_id != bytes(32)
    let selection_key = sha3_256(concat(region, package_id))
    let is_healthy = if region_valid { package_valid } else { false }
    MirrorNode {
        mirror_id: selection_key,
        mirror_url: bytes(256),
        region: region,
        capacity_bytes: 0,
        used_bytes: 0,
        package_count: 0,
        last_sync_at: 0,
        is_healthy: is_healthy,
        latency_ms: 0,
    }
}

/// test golden
circuit evict_stale_cache(max_age_seconds: u64, max_size_bytes: u64) -> u32
    @lex marketplace/registry
    @precision C
    @observe metrics: [cache_evictions, bytes_freed]
{
    let has_age_policy = max_age_seconds != 0
    let has_size_policy = max_size_bytes != 0
    if has_age_policy {
        if has_size_policy { 1 } else { 1 }
    } else {
        if has_size_policy { 1 } else { 0 }
    }
}
