journey pacs008_settlement "End-to-end credit transfer via pacs.008: create, hash, verify, settle"
    @status production

party debtor {
    role: payer
    name: "PolyQuantum Inc"
    account: "US64SVBK80010012345678"
    agent_bic: "SVBKUS6SXXX"
}

party creditor {
    role: payee
    name: "ThermogenZero GmbH"
    account: "DE89370400440532013000"
    agent_bic: "COBADEFFXXX"
}

fixture credit_transfer {
    msg_type: 0x0008
    message_id: bytes(32) = sha3_256("MSG-2026-SETTLE-001")
    creation_timestamp: 1742000000
    num_transactions: 1
    total_settlement_cents: 250000
    settlement_method: 1
    instruction_id: bytes(32) = sha3_256("INSTR-SETTLE-001")
    end_to_end_id: bytes(32) = sha3_256("E2E-SETTLE-001")
    amount_cents: 250000
    currency: "USD"
    charge_bearer: 0
    remittance_info: "License Q1-2026"
}

step create_credit_transfer {
    actor: debtor
    action: create_pacs008(credit_transfer, debtor, creditor)
    expect: result.msg_type == 0x0008
    expect: result.total_settlement_cents == 250000
}

step hash_message {
    actor: system
    action: pacs008_hash(result)
    expect: result != 0
    expect: len(result) == 32
}

step verify_deterministic_hash {
    actor: system
    action: pacs008_hash(credit_transfer)
    expect: result == hash
}

step submit_to_settlement_dag {
    actor: system
    action: settle_instruction(credit_transfer.instruction_id, hash, credit_transfer.amount_cents)
    expect: result.@status == 0
}

observe metrics: [step_count, latency_ms, settlement_time_ms]
