ҒӨBlob‘Е2l# Payment Circuits

ESCIR circuit definitions for offline payment protocol.

**Issue**: [#351](https://github.com/toddrooke/estream-io/issues/351)  
**Spec**: [SPARK_OFFLINE_PAYMENT_SPEC.md](../../specs/protocol/SPARK_OFFLINE_PAYMENT_SPEC.md)  
**Schema**: [offline-payment.data.yaml](../../schemas/offline-payment.data.yaml)

## Circuits

| Circuit | Purpose | Size | Runtime |
|---------|---------|------|---------|
| [offline-balance-proof](./offline-balance-proof/) | ZK proof of sufficient balance | ~192 bytes | ~200ms |
| [offline-range-proof](./offline-range-proof/) | ZK proof of valid amount range | ~700 bytes | ~50ms |
| [offline-payment](./offline-payment/) | Complete payment verification | - | ~500ms |
| [offline-settlement](./offline-settlement/) | Batch settlement to chain | - | ~2s |

## Architecture

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                      OFFLINE PAYMENT CIRCUIT FLOW                            в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                                             в”Ӯ
в”Ӯ  SENDER (Proof Generation)                                                  в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                        в”Ӯ
в”Ӯ  в”Ӯ offline-balance-    в”Ӯ    в”Ӯ offline-range-      в”Ӯ                        в”Ӯ
в”Ӯ  в”Ӯ proof               в”Ӯ    в”Ӯ proof               в”Ӯ                        в”Ӯ
в”Ӯ  в”Ӯ                     в”Ӯ    в”Ӯ                     в”Ӯ                        в”Ӯ
в”Ӯ  в”Ӯ Inputs:             в”Ӯ    в”Ӯ Inputs:             в”Ӯ                        в”Ӯ
в”Ӯ  в”Ӯ вҖў commitment        в”Ӯ    в”Ӯ вҖў amount            в”Ӯ                        в”Ӯ
в”Ӯ  в”Ӯ вҖў amount            в”Ӯ    в”Ӯ вҖў min/max           в”Ӯ                        в”Ӯ
в”Ӯ  в”Ӯ вҖў balance (private) в”Ӯ    в”Ӯ                     в”Ӯ                        в”Ӯ
в”Ӯ  в”Ӯ                     в”Ӯ    в”Ӯ Output:             в”Ӯ                        в”Ӯ
в”Ӯ  в”Ӯ Output:             в”Ӯ    в”Ӯ вҖў range_proof       в”Ӯ                        в”Ӯ
в”Ӯ  в”Ӯ вҖў balance_proof     в”Ӯ    в”Ӯ   (~700 bytes)      в”Ӯ                        в”Ӯ
в”Ӯ  в”Ӯ   (~192 bytes)      в”Ӯ    в”Ӯ                     в”Ӯ                        в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                        в”Ӯ
в”Ӯ             в”Ӯ                          в”Ӯ                                    в”Ӯ
в”Ӯ             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                    в”Ӯ
в”Ӯ                          в”Ӯ                                                  в”Ӯ
в”Ӯ                          в–ј                                                  в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ  в”Ӯ                    OfflinePaymentTransaction                         в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  вҖў tx_id, sender, recipient, amount, asset                          в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  вҖў balance_proof, range_proof                                       в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  вҖў sender_signature (ML-DSA-87)                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  вҖў sender_povc (64-bit witness)                                     в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ                                 в”Ӯ                                           в”Ӯ
в”Ӯ                    в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ                              в”Ӯ
в”Ӯ                    в•‘   SPARK VISUAL TRANSFER  в•‘                             в”Ӯ
в”Ӯ                    в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ                              в”Ӯ
в”Ӯ                                 в”Ӯ                                           в”Ӯ
в”Ӯ                                 в–ј                                           в”Ӯ
в”Ӯ  RECIPIENT (Verification)                                                   в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ  в”Ӯ                       offline-payment                                в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                                                      в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  Verifies:                                                           в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  1. ML-DSA-87 signature в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ (fast)   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  2. Nonce freshness (replay protection) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ (fast)    в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  3. Timestamp validity в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ (fast)    в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  4. Party consistency в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ (fast)    в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  5. Balance proof (Groth16 verify) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ (medium)   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  6. Range proof (Bulletproofs verify) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ (medium)   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  7. Liveness score в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ (fast)    в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  8. PoVC witness в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ (fast)    в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                                                      в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  Output: transaction_valid (bool)                                    в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  PoVC: 64-bit witness proving verification was correct               в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ                                 в”Ӯ                                           в”Ӯ
в”Ӯ                                 в–ј                                           в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ  в”Ӯ                    OfflinePaymentReceipt                             в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  вҖў tx_hash, proofs_verified, liveness_verified                      в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  вҖў recipient_signature (ML-DSA-87)                                  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  вҖў recipient_povc (64-bit witness)                                  в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ                                 в”Ӯ                                           в”Ӯ
в”Ӯ                    в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ                              в”Ӯ
в”Ӯ                    в•‘     DEVICE STORAGE       в•‘                             в”Ӯ
в”Ӯ                    в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ                              в”Ӯ
в”Ӯ                                 в”Ӯ                                           в”Ӯ
в”Ӯ                                 в–ј                                           в”Ӯ
в”Ӯ  SETTLEMENT (When Online)                                                   в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ  в”Ӯ                      offline-settlement                              в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                                                      в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  Batch Processing:                                                   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  1. Validate all receipts                                           в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  2. Build Merkle tree of receipts                                   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  3. Check for double spends (nonce uniqueness)                      в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  4. Verify on-chain balances sufficient                             в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  5. Generate settlement transaction                                  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                                                      в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  Max batch: 256 receipts                                            в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  Settlement time: ~2s (WASM), ~500ms (native)                       в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ                                                                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

## StreamSight Integration

All circuits emit telemetry to StreamSight:

| Stream URI | Content |
|------------|---------|
| `lex://estream/sys/payment/offline/telemetry` | Operation spans |
| `lex://estream/sys/payment/offline/errors` | Error events |
| `lex://estream/sys/payment/offline/metrics` | Aggregated metrics |
| `lex://estream/sys/alerts` | Security alerts |

## Error Codes

| Code | Name | Circuit | Description |
|------|------|---------|-------------|
| E4001 | INSUFFICIENT_BALANCE | balance-proof | Balance proof failed |
| E4002 | INVALID_RANGE | range-proof | Range proof failed |
| E4003 | INVALID_SIGNATURE | offline-payment | ML-DSA-87 signature invalid |
| E4004 | LIVENESS_FAILED | offline-payment | Spark liveness below 80% |
| E4005 | NONCE_REUSE | offline-payment | Replay attack detected |
| E4006 | EXPIRED | offline-payment | Transaction expired |
| E4010 | POVC_INVALID | offline-payment | PoVC witness invalid |
| E4015 | SETTLEMENT_FAILED | settlement | Batch settlement failed |

## PoVC Witness Format

Each circuit produces a 64-bit PoVC witness:

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Circuit ID в”Ӯ   Nonce    в”Ӯ              Checksum                  в”Ӯ
в”Ӯ  (8 bits)  в”Ӯ (16 bits)  в”Ӯ              (40 bits)                 в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

Circuit IDs:
- `0x10` - Balance proof
- `0x11` - Range proof
- `0x12` - Payment verification
- `0x13` - Settlement

## Cryptographic Primitives

| Primitive | Algorithm | Security Level |
|-----------|-----------|----------------|
| Signatures | ML-DSA-87 | NIST Level 5 (PQ) |
| Balance Proof | Groth16 (BLS12-381) | ~128 bits |
| Range Proof | Bulletproofs (Ristretto255) | ~128 bits |
| Hashing | SHA3-256 | 256 bits |
| Commitment | Pedersen | Information-theoretic |

## Resource Estimates

| Circuit | WASM Memory | WASM Time | Native Time |
|---------|-------------|-----------|-------------|
| balance-proof | 4 MB | 200ms | 50ms |
| range-proof | 1 MB | 50ms | 10ms |
| offline-payment | 8 MB | 500ms | 100ms |
| settlement | 16 MB | 2000ms | 500ms |
