journey impact_stream "Widget lifecycle: authenticate, validate metrics, aggregate, stream, revoke"
    @status production

party widget_owner {
    role: publisher
    key: bytes(2592)
}

fixture widget_auth {
    widget_id: bytes(16) = sha3_256("widget-carbon-01")[0:16]
    origin_hash: bytes(32) = sha3_256("https://dashboard.example.com")
    session_token: bytes(32) = sha3_256("session-token-001")
    expires_at: 1742086400000
    scope: 1
}

fixture carbon_metric {
    metric_id: bytes(16) = sha3_256("metric-co2-001")[0:16]
    metric_type: 1
    value: 42000
    unit_code: 1
    timestamp: 1742000000
}

fixture energy_metric {
    metric_id: bytes(16) = sha3_256("metric-energy-001")[0:16]
    metric_type: 2
    value: 15000
    unit_code: 2
    timestamp: 1742000000
}

fixture frame {
    widget_id: bytes(16) = sha3_256("widget-carbon-01")[0:16]
    frame_seq: 1
    metric_count: 2
    total_carbon_grams: 42000
    total_energy_wh: 15000
    timestamp: 1742000100
}

step authenticate_widget_session {
    actor: widget_owner
    action: authenticate_widget(widget_auth)
    expect: result == true
}

step validate_carbon_metric {
    actor: widget_owner
    action: validate_metric(carbon_metric)
    expect: result == true
}

step validate_energy_metric {
    actor: widget_owner
    action: validate_metric(energy_metric)
    expect: result == true
}

step stream_impact_frame {
    actor: widget_owner
    action: stream_impact_frame(frame)
    expect: result == true
}

step revoke_session {
    actor: widget_owner
    action: revoke_widget_session(widget_auth)
    expect: result == true
}

observe metrics: [step_count, latency_ms, frame_throughput]
