// Solution Bundles — Customer Onboarding
// Epic 6: estream-marketplace#6
//
// Solution admin provisions customer lex, activates packages, and manages
// version upgrades. Customers are onboarded into their own lex boundary
// with isolated package activation. Upgrades flow from solution publisher
// through lex policy acceptance.

/// govern lex marketplace/solutions

// --- Types ---

type ProvisionId = bytes(32)
type SolutionId = bytes(32)
type CustomerLexId = bytes(32)
type RequestId = bytes(32)

type CustomerProvision = struct {
    provision_id: ProvisionId,
    solution_id: SolutionId,
    customer_lex_id: CustomerLexId,
    provisioned_packages_count: u16,
    provisioned_at: u64,
    @status: u8,
}
// status: 0=Pending, 1=Active, 2=Deactivated

type UpgradeRequest = struct {
    request_id: RequestId,
    solution_id: SolutionId,
    from_version: bytes(32),
    to_version: bytes(32),
    customer_lex_id: CustomerLexId,
    requested_at: u64,
    auto_accept: bool,
}

type UpgradeStatus = struct {
    request_id: RequestId,
    @status: u8,
    applied_at: u64,
}
// status: 0=Pending, 1=Accepted, 2=Applied, 3=Rejected, 4=RolledBack

// --- State Machine ---

state_machine customer_provision_lifecycle {
    initial PENDING
    persistence wal
    terminal [ACTIVE, CANCELLED, SUSPENDED]
    ai_anomaly_detection true
    verify deadlock_free
    verify reachable_all
    verify terminal_convergence

    PENDING -> VALIDATING { trigger submit_request; guard valid_request; action verify_identity }
    VALIDATING -> PROVISIONING { trigger validation_passed; action allocate_resources }
    VALIDATING -> CANCELLED { trigger validation_failed; action notify_rejection }
    PROVISIONING -> CONFIGURING { trigger resources_ready; action apply_rbac }
    CONFIGURING -> ACTIVE { trigger config_complete; guard health_check_passed; action enable_access }
    ACTIVE -> SUSPENDED { trigger suspend; guard admin_action; action revoke_access }
    SUSPENDED -> ACTIVE { trigger reactivate; guard compliance_restored; action restore_access }
    ACTIVE -> CANCELLED { trigger cancel; action deprovision_resources }
}

// --- Streams ---

stream customer_provisions: state<ProvisionId, CustomerProvision>
    @retention 365d
    @consumers [solutions, platform, audit]

stream upgrade_events: event<UpgradeRequest>
    @retention 365d
    @consumers [solutions, platform, audit]

// --- Circuits ---

/// test golden
circuit provision_customer(solution_id: SolutionId, customer_lex_id: CustomerLexId) -> CustomerProvision
    @lex marketplace/solutions
    @precision B
    @rbac [solution_admin]
    @attested true
    @observe metrics: [customers_provisioned, solution_id]
{
    let id = sha3_256(concat(solution_id, customer_lex_id))
    CustomerProvision {
        provision_id: id,
        solution_id: solution_id,
        customer_lex_id: customer_lex_id,
        provisioned_packages_count: 0,
        provisioned_at: current_time(),
        status: 0,
    }
}

/// test golden
circuit activate_packages(provision: CustomerProvision, package_count: u16) -> CustomerProvision
    @lex marketplace/solutions
    @precision B
    @attested true
    @observe metrics: [packages_activated, solution_id, package_count]
{
    CustomerProvision {
        provision_id: provision.provision_id,
        solution_id: provision.solution_id,
        customer_lex_id: provision.customer_lex_id,
        provisioned_packages_count: package_count,
        provisioned_at: provision.provisioned_at,
        status: 1,
    }
}

/// test golden
circuit deactivate_customer(provision_id: ProvisionId) -> bool
    @lex marketplace/solutions
    @precision B
    @rbac [solution_admin]
    @attested true
    @observe metrics: [customers_deactivated, provision_id]
{
    let provision = store_get(customer_provisions, provision_id)
    if provision == nil {
        return false
    }
    if provision.status == 2 {
        return false
    }
    let deactivated = CustomerProvision {
        provision_id: provision.provision_id,
        solution_id: provision.solution_id,
        customer_lex_id: provision.customer_lex_id,
        provisioned_packages_count: provision.provisioned_packages_count,
        provisioned_at: provision.provisioned_at,
        status: 2,
    }
    store_put(customer_provisions, provision_id, deactivated)
    true
}

/// test golden
circuit request_upgrade(solution_id: SolutionId, from_version: bytes(32), to_version: bytes(32), customer_lex_id: CustomerLexId, auto_accept: bool) -> UpgradeRequest
    @lex marketplace/solutions
    @precision B
    @rbac [solution_admin]
    @attested true
    @observe metrics: [upgrades_requested, solution_id]
{
    let id = sha3_256(concat(solution_id, from_version, to_version))
    UpgradeRequest {
        request_id: id,
        solution_id: solution_id,
        from_version: from_version,
        to_version: to_version,
        customer_lex_id: customer_lex_id,
        requested_at: current_time(),
        auto_accept: auto_accept,
    }
}

/// test golden
circuit accept_upgrade(request: UpgradeRequest) -> UpgradeStatus
    @lex marketplace/solutions
    @precision B
    @attested true
    @observe metrics: [upgrades_accepted, request_id]
{
    let version_valid = request.to_version != request.from_version
    if !version_valid {
        fail("upgrade to_version must differ from from_version")
    }
    let provision = store_get(customer_provisions, sha3_256(concat(request.solution_id, request.customer_lex_id)))
    if provision == nil || provision.status != 1 {
        fail("customer provision must be active to accept upgrade")
    }
    let accepted = if request.auto_accept {
        2
    } else {
        1
    }
    let status = UpgradeStatus {
        request_id: request.request_id,
        status: accepted,
        applied_at: current_time(),
    }
    emit(upgrade_events, request)
    status
}

/// test golden
circuit rollback_upgrade(request: UpgradeRequest) -> UpgradeStatus
    @lex marketplace/solutions
    @precision B
    @rbac [solution_admin]
    @attested true
    @observe metrics: [upgrades_rolled_back, request_id]
{
    let provision_key = sha3_256(concat(request.solution_id, request.customer_lex_id))
    let provision = store_get(customer_provisions, provision_key)
    if provision == nil {
        fail("cannot rollback: customer provision not found")
    }
    let rollback_hash = sha3_256(concat(request.request_id, request.from_version))
    emit(upgrade_events, UpgradeRequest {
        request_id: rollback_hash,
        solution_id: request.solution_id,
        from_version: request.to_version,
        to_version: request.from_version,
        customer_lex_id: request.customer_lex_id,
        requested_at: current_time(),
        auto_accept: true,
    })
    UpgradeStatus {
        request_id: request.request_id,
        status: 4,
        applied_at: current_time(),
    }
}
