// Solution Bundles — Lex Boundary Nesting
// Epic 6: estream-marketplace#6
//
// Hierarchical lex boundary nesting: Platform lex → Solution lex → Customer lex.
// Each tier is hardware-attested via PRIME. Visibility is strictly
// downward — a parent tier can observe children but never the reverse.
// Attestation chain is verified from customer up to platform.

/// govern lex marketplace/solutions

// --- Types ---

type BoundaryId = bytes(32)
type AttestationHash = bytes(32)
type PolicyHash = bytes(32)
type PrimeAttestation = bytes(4627)

type LexBoundary = struct {
    boundary_id: BoundaryId,
    parent_boundary: BoundaryId,
    tier: u8,
    attestation_hash: AttestationHash,
    created_at: u64,
}
// tier: 0=Platform, 1=Solution, 2=Customer

type BoundaryPolicy = struct {
    boundary_id: BoundaryId,
    policy_hash: PolicyHash,
    enforced_by: bytes(64),
    approved_at: u64,
}

type BoundaryAttestation = struct {
    boundary_id: BoundaryId,
    prime_attestation: PrimeAttestation,
    attested_at: u64,
}

// --- Streams ---

stream lex_boundaries: state<BoundaryId, LexBoundary>
    @retention 365d
    @consumers [solutions, platform, audit]

stream boundary_attestations: event<BoundaryAttestation>
    @retention 365d
    @consumers [solutions, platform, audit]

// --- Circuits ---

/// test golden
circuit create_lex_boundary(parent_boundary: BoundaryId, tier: u8) -> LexBoundary
    @lex marketplace/solutions
    @precision B
    @rbac [platform_admin, solution_admin]
    @attested true
    @observe metrics: [boundaries_created, tier]
{
    let id = sha3_256(concat(parent_boundary, tier))
    LexBoundary {
        boundary_id: id,
        parent_boundary: parent_boundary,
        tier: tier,
        attestation_hash: sha3_256(id),
        created_at: current_time(),
    }
}

/// test golden
circuit nest_boundary(parent: LexBoundary, child: LexBoundary) -> bool
    @lex marketplace/solutions
    @precision B
    @attested true
    @observe metrics: [boundaries_nested, parent_tier, child_tier]
    @invariant "tier_descends" { child.tier > parent.tier }
{
    let tier_descends = child.tier > parent.tier
    let parent_linked = child.parent_boundary == parent.boundary_id
    let parent_attested = parent.attestation_hash != bytes(32)
    let nesting_hash = sha3_256(concat(parent.boundary_id, child.boundary_id))
    if tier_descends && parent_linked && parent_attested {
        let nested_child = LexBoundary {
            boundary_id: child.boundary_id,
            parent_boundary: parent.boundary_id,
            tier: child.tier,
            attestation_hash: sha3_256(concat(child.attestation_hash, nesting_hash)),
            created_at: child.created_at,
        }
        store_put(lex_boundaries, child.boundary_id, nested_child)
        true
    } else {
        false
    }
}

/// test golden
circuit attest_boundary(boundary: LexBoundary, prime_key: bytes(1952)) -> BoundaryAttestation
    @lex marketplace/solutions
    @precision A
    @attested true
    @observe metrics: [boundaries_attested, boundary_id]
{
    let attestation_data = sha3_256(boundary.boundary_id)
    let sig = mldsa_sign(attestation_data, prime_key)
    BoundaryAttestation {
        boundary_id: boundary.boundary_id,
        prime_attestation: sig,
        attested_at: current_time(),
    }
}

/// test golden
circuit verify_boundary_chain(leaf: LexBoundary, chain: list<BoundaryAttestation>) -> bool
    @lex marketplace/solutions
    @precision A
    @observe metrics: [chain_verifications, boundary_id, chain_length]
{
    let chain_length = len(chain)
    if chain_length == 0 {
        return false
    }
    let expected_id = leaf.boundary_id
    let chain_valid = true
    for attestation in chain {
        if attestation.boundary_id != expected_id {
            chain_valid = false
        }
        let attestation_hash = sha3_256(attestation.boundary_id)
        let sig_valid = mldsa_verify(attestation_hash, attestation.prime_attestation, store_get(lex_boundaries, attestation.boundary_id).attestation_hash)
        if !sig_valid {
            chain_valid = false
        }
        let parent = store_get(lex_boundaries, expected_id)
        if parent != nil {
            expected_id = parent.parent_boundary
        }
    }
    let root_reached = expected_id == bytes(32) || store_get(lex_boundaries, expected_id) == nil
    chain_valid && root_reached
}

/// test golden
circuit enforce_visibility(requester: LexBoundary, target: LexBoundary) -> bool
    @lex marketplace/solutions
    @precision A
    @observe metrics: [visibility_checks, requester_tier, target_tier]
{
    let tier_allows = requester.tier < target.tier
    let requester_attested = requester.attestation_hash != bytes(32)
    let shares_lineage = if target.tier == requester.tier + 1 {
        target.parent_boundary == requester.boundary_id
    } else {
        let ancestor = store_get(lex_boundaries, target.parent_boundary)
        if ancestor != nil {
            ancestor.parent_boundary == requester.boundary_id || ancestor.boundary_id == requester.boundary_id
        } else {
            false
        }
    }
    tier_allows && requester_attested && shares_lineage
}

/// test golden
circuit revoke_boundary(boundary_id: BoundaryId) -> bool
    @lex marketplace/solutions
    @precision B
    @rbac [platform_admin, solution_admin]
    @attested true
    @observe metrics: [boundaries_revoked, boundary_id]
{
    let existing = store_get(lex_boundaries, boundary_id)
    if existing == nil {
        return false
    }
    let revocation_hash = sha3_256(concat(boundary_id, current_time()))
    let revoked_boundary = LexBoundary {
        boundary_id: boundary_id,
        parent_boundary: existing.parent_boundary,
        tier: existing.tier,
        attestation_hash: revocation_hash,
        created_at: existing.created_at,
    }
    store_delete(lex_boundaries, boundary_id)
    emit(boundary_attestations, BoundaryAttestation {
        boundary_id: boundary_id,
        prime_attestation: bytes(4627),
        attested_at: current_time(),
    })
    true
}
