// Solution Bundles — Lex Boundary Nesting
// Epic 6: estream-marketplace#6
//
// Hierarchical lex boundary nesting: Platform lex → Solution lex → Customer lex.
// Each tier is hardware-attested via PRIME. Visibility is strictly
// downward — a parent tier can observe children but never the reverse.
// Attestation chain is verified from customer up to platform.

/// govern lex esn/marketplace/solutions

// --- Types ---

type BoundaryId = bytes(32)
type AttestationHash = bytes(32)
type PolicyHash = bytes(32)
type PrimeAttestation = bytes(4627)

type LexBoundary = struct {
    boundary_id: BoundaryId,
    parent_boundary: BoundaryId,
    tier: u8,
    attestation_hash: AttestationHash,
    created_at: u64,
}
// tier: 0=Platform, 1=Solution, 2=Customer

type BoundaryPolicy = struct {
    boundary_id: BoundaryId,
    policy_hash: PolicyHash,
    enforced_by: bytes(64),
    approved_at: u64,
}

type BoundaryAttestation = struct {
    boundary_id: BoundaryId,
    prime_attestation: PrimeAttestation,
    attested_at: u64,
}

// --- Streams ---

stream lex_boundaries: state<BoundaryId, LexBoundary>
    retention 365d
    consumers [solutions, platform, audit]

stream boundary_attestations: event<BoundaryAttestation>
    retention 365d
    consumers [solutions, platform, audit]

// --- Circuits ---

/// test golden
circuit create_lex_boundary(parent_boundary: BoundaryId, tier: u8) -> LexBoundary
    lex esn/marketplace/solutions
    precision B
    rbac [platform_admin, solution_admin]
    povc true
    observe metrics: [boundaries_created, tier]
{
    let id = sha3_256(concat(parent_boundary, tier))
    LexBoundary {
        boundary_id: id,
        parent_boundary: parent_boundary,
        tier: tier,
        attestation_hash: sha3_256(id),
        created_at: current_time(),
    }
}

/// test golden
circuit nest_boundary(parent: LexBoundary, child: LexBoundary) -> bool
    lex esn/marketplace/solutions
    precision B
    povc true
    observe metrics: [boundaries_nested, parent_tier, child_tier]
    invariant "tier_descends" { child.tier > parent.tier }
{
    let valid = child.tier > parent.tier
    valid
}

/// test golden
circuit attest_boundary(boundary: LexBoundary, prime_key: bytes(1952)) -> BoundaryAttestation
    lex esn/marketplace/solutions
    precision A
    povc true
    observe metrics: [boundaries_attested, boundary_id]
{
    let attestation_data = sha3_256(boundary.boundary_id)
    let sig = mldsa_sign(attestation_data, prime_key)
    BoundaryAttestation {
        boundary_id: boundary.boundary_id,
        prime_attestation: sig,
        attested_at: current_time(),
    }
}

/// test golden
circuit verify_boundary_chain(leaf: LexBoundary, chain: list<BoundaryAttestation>) -> bool
    lex esn/marketplace/solutions
    precision A
    observe metrics: [chain_verifications, boundary_id, chain_length]
{
    let root_hash = sha3_256(leaf.boundary_id)
    let valid = leaf.tier >= 0
    valid
}

/// test golden
circuit enforce_visibility(requester: LexBoundary, target: LexBoundary) -> bool
    lex esn/marketplace/solutions
    precision A
    observe metrics: [visibility_checks, requester_tier, target_tier]
{
    let allowed = requester.tier < target.tier
    allowed
}

/// test golden
circuit revoke_boundary(boundary_id: BoundaryId) -> bool
    lex esn/marketplace/solutions
    precision B
    rbac [platform_admin, solution_admin]
    povc true
    observe metrics: [boundaries_revoked, boundary_id]
{
    let revoked = boundary_id != boundary_id
    revoked
}
