// Solution Bundles — Solution Manifest
// Epic 6: estream-marketplace#6
//
// A solution bundle is a curated set of domain packages + lex policies
// + branding + pricing. Three-tier model: Platform → Solution → Customer.
// Solutions are first-class marketplace entities that can be published,
// discovered, and provisioned independently of individual packages.

/// govern lex marketplace/solutions

// --- Types ---

type SolutionId = bytes(32)
type PackageId = bytes(32)
type LexPolicyHash = bytes(32)
type BrandingHash = bytes(32)

type SolutionTier = u8
// 0=Platform, 1=Solution, 2=Customer

type SolutionManifest = struct {
    solution_id: SolutionId,
    name: bytes(128),
    version: bytes(32),
    publisher: bytes(64),
    description: bytes(256),
    packages_count: u16,
    lex_policy_hash: LexPolicyHash,
    branding_hash: BrandingHash,
    pricing_model: u8,
    tier: SolutionTier,
    created_at: u64,
}
// pricing_model: 0=PerSeat, 1=PerUsage, 2=Flat, 3=Tiered

type BundledPackage = struct {
    package_id: PackageId,
    version: bytes(32),
    required: bool,
}

type SolutionBranding = struct {
    display_name: bytes(128),
    theme_hash: bytes(32),
    logo_hash: bytes(32),
    documentation_url: bytes(256),
}

// --- Streams ---

stream solution_registry: state<SolutionId, SolutionManifest>
    @retention 365d
    @consumers [marketplace, solutions, console]

stream solution_events: event<SolutionManifest>
    @retention 365d
    @consumers [marketplace, solutions, audit]

// --- Circuits ---

/// test golden
circuit create_solution(manifest: SolutionManifest) -> SolutionManifest
    @lex marketplace/solutions
    @precision B
    @rbac [solution_admin, marketplace_admin]
    @attested true
    @observe metrics: [solutions_created, solution_id, tier]
{
    let id = sha3_256(concat(manifest.name, manifest.version, manifest.publisher))
    SolutionManifest {
        solution_id: id,
        name: manifest.name,
        version: manifest.version,
        publisher: manifest.publisher,
        description: manifest.description,
        packages_count: 0,
        lex_policy_hash: manifest.lex_policy_hash,
        branding_hash: manifest.branding_hash,
        pricing_model: manifest.pricing_model,
        tier: manifest.tier,
        created_at: current_time(),
    }
}

/// test golden
circuit add_package_to_solution(solution_id: SolutionId, package: BundledPackage) -> bool
    @lex marketplace/solutions
    @precision B
    @rbac [solution_admin]
    @attested true
    @observe metrics: [packages_added, solution_id, package_id]
{
    let pkg_hash = sha3_256(concat(package.package_id, package.version))
    let binding_key = sha3_256(concat(solution_id, pkg_hash))
    let existing = store_get(solution_registry, solution_id)
    if existing == nil {
        false
    } else {
        let manifest = existing
        let updated_count = manifest.packages_count + 1
        store_put(solution_registry, binding_key, package)
        let updated = SolutionManifest {
            solution_id: manifest.solution_id,
            name: manifest.name,
            version: manifest.version,
            publisher: manifest.publisher,
            description: manifest.description,
            packages_count: updated_count,
            lex_policy_hash: manifest.lex_policy_hash,
            branding_hash: manifest.branding_hash,
            pricing_model: manifest.pricing_model,
            tier: manifest.tier,
            created_at: manifest.created_at,
        }
        store_put(solution_registry, solution_id, updated)
        emit(solution_events, updated)
        true
    }
}

/// test golden
circuit remove_package_from_solution(solution_id: SolutionId, package_id: PackageId) -> bool
    @lex marketplace/solutions
    @precision B
    @rbac [solution_admin]
    @attested true
    @observe metrics: [packages_removed, solution_id, package_id]
{
    let pkg_binding = sha3_256(concat(solution_id, package_id))
    let bound = store_get(solution_registry, pkg_binding)
    if bound == nil {
        false
    } else {
        store_delete(solution_registry, pkg_binding)
        let manifest = store_get(solution_registry, solution_id)
        if manifest != nil {
            let updated_count = manifest.packages_count - 1
            let updated = SolutionManifest {
                solution_id: manifest.solution_id,
                name: manifest.name,
                version: manifest.version,
                publisher: manifest.publisher,
                description: manifest.description,
                packages_count: updated_count,
                lex_policy_hash: manifest.lex_policy_hash,
                branding_hash: manifest.branding_hash,
                pricing_model: manifest.pricing_model,
                tier: manifest.tier,
                created_at: manifest.created_at,
            }
            store_put(solution_registry, solution_id, updated)
            emit(solution_events, updated)
        }
        true
    }
}

/// test golden
circuit validate_solution_bundle(manifest: SolutionManifest, packages: list<BundledPackage>) -> bool
    @lex marketplace/solutions
    @precision B
    @observe metrics: [bundles_validated, solution_id, packages_count]
    @invariant "has_packages" { manifest.packages_count > 0 }
{
    let has_packages = manifest.packages_count > 0
    let count_matches = manifest.packages_count == len(packages)
    let content_hash = sha3_256(manifest.solution_id)
    for pkg in packages {
        let pkg_hash = sha3_256(concat(pkg.package_id, pkg.version))
        content_hash = sha3_256(concat(content_hash, pkg_hash))
        if pkg.package_id == manifest.solution_id {
            return false
        }
    }
    let bundle_integrity = sha3_256(concat(content_hash, manifest.lex_policy_hash))
    has_packages && count_matches && bundle_integrity != nil
}

/// test golden
circuit publish_solution(manifest: SolutionManifest) -> SolutionManifest
    @lex marketplace/solutions
    @precision B
    @rbac [solution_admin]
    @attested true
    @observe metrics: [solutions_published, solution_id, tier]
{
    let content_hash = sha3_256(concat(manifest.solution_id, manifest.version, manifest.publisher))
    let policy_valid = manifest.lex_policy_hash != bytes(32)
    let branding_valid = manifest.branding_hash != bytes(32)
    if !policy_valid || !branding_valid || manifest.packages_count == 0 {
        fail("publish requires valid lex policy, branding, and at least one package")
    }
    let published = SolutionManifest {
        solution_id: manifest.solution_id,
        name: manifest.name,
        version: manifest.version,
        publisher: manifest.publisher,
        description: manifest.description,
        packages_count: manifest.packages_count,
        lex_policy_hash: manifest.lex_policy_hash,
        branding_hash: sha3_256(concat(manifest.branding_hash, content_hash)),
        pricing_model: manifest.pricing_model,
        tier: manifest.tier,
        created_at: manifest.created_at,
    }
    store_put(solution_registry, manifest.solution_id, published)
    emit(solution_events, published)
    published
}

/// test golden
circuit get_solution_info(solution_id: SolutionId) -> SolutionManifest
    @lex marketplace/solutions
    @precision C
    @observe metrics: [solution_lookups, solution_id]
{
    let manifest = store_get(solution_registry, solution_id)
    if manifest == nil {
        fail("solution not found")
    }
    manifest
}
