/// Industrial Gateway Type System
/// Ports types.rs to pure FastLang — enums, tagged structs, quality codes, metrics

// =============================================================================
// Data Types
// =============================================================================

type DataType = enum u8 {
    UInt16 = 0,
    Int16 = 1,
    UInt32 = 2,
    Int32 = 3,
    Float32 = 4,
    Float64 = 5,
    Boolean = 6,
    String = 7,
}

circuit word_count(dt: DataType) -> u16
    @status production
    lex industrial/types/word_count
    @precision A
{
    match dt {
        DataType::UInt16 => 1,
        DataType::Int16 => 1,
        DataType::Boolean => 1,
        DataType::UInt32 => 2,
        DataType::Int32 => 2,
        DataType::Float32 => 2,
        DataType::Float64 => 4,
        DataType::String => 16,
    }
}

// =============================================================================
// Register Types
// =============================================================================

type RegisterType = enum u8 {
    Holding = 0,
    Input = 1,
    Coil = 2,
    Discrete = 3,
}

circuit read_function_code(rt: RegisterType) -> u8
    @status production
    lex industrial/types/read_fc
    @precision A
{
    match rt {
        RegisterType::Holding => 0x03,
        RegisterType::Input => 0x04,
        RegisterType::Coil => 0x01,
        RegisterType::Discrete => 0x02,
    }
}

circuit write_function_code(rt: RegisterType) -> option<u8>
    @status production
    lex industrial/types/write_fc
    @precision A
{
    match rt {
        RegisterType::Holding => some(0x06),
        RegisterType::Coil => some(0x05),
        RegisterType::Input => none,
        RegisterType::Discrete => none,
    }
}

// =============================================================================
// Connection & Device State
// =============================================================================

type ConnectionState = enum u8 {
    Disconnected = 0,
    Connecting = 1,
    Connected = 2,
    Reconnecting = 3,
    Error = 4,
}

type DeviceState = enum u8 {
    Unknown = 0,
    Online = 1,
    Offline = 2,
    Error = 3,
}

// =============================================================================
// Alarm Types
// =============================================================================

type AlarmCondition = enum u8 {
    GreaterThan = 0,
    LessThan = 1,
    Equal = 2,
    NotEqual = 3,
    GreaterOrEqual = 4,
    LessOrEqual = 5,
    Between = 6,
    Outside = 7,
}

type AlarmSeverity = enum u8 {
    Info = 0,
    Warning = 1,
    Critical = 2,
}

type AlarmState = enum u8 {
    Normal = 0,
    Active = 1,
    Acknowledged = 2,
    Shelved = 3,
}

// =============================================================================
// OPC-Style Quality Codes
// =============================================================================

type Quality = enum u8 {
    Good = 0,
    GoodLocalOverride = 1,
    Uncertain = 64,
    UncertainLastUsable = 65,
    Bad = 192,
    BadConfigError = 193,
    BadNotConnected = 194,
    BadDeviceFailure = 195,
    BadSensorFailure = 196,
    BadCommFailure = 197,
    BadOutOfService = 198,
}

circuit is_good(q: Quality) -> bool
    @status production
    lex industrial/types/quality_good
    @precision A
{
    (q as u8) < 64
}

circuit is_uncertain(q: Quality) -> bool
    @status production
    lex industrial/types/quality_uncertain
    @precision A
{
    let code = q as u8;
    code >= 64 && code < 192
}

circuit is_bad(q: Quality) -> bool
    @status production
    lex industrial/types/quality_bad
    @precision A
{
    (q as u8) >= 192
}

// =============================================================================
// Word Order
// =============================================================================

type WordOrder = enum u8 {
    BigEndian = 0,
    LittleEndian = 1,
}

// =============================================================================
// Register Value — tagged union for typed register data
// =============================================================================

type RegisterValue = tagged struct {
    tag: DataType,
    u16_val: u16,
    i16_val: i16,
    u32_val: u32,
    i32_val: i32,
    f32_val: f32,
    f64_val: f64,
    bool_val: bool,
    str_val: bytes(32),
}

circuit register_value_as_f64(rv: RegisterValue) -> f64
    @status production
    lex industrial/types/rv_as_f64
    @precision B
{
    match rv.tag {
        DataType::UInt16 => rv.u16_val as f64,
        DataType::Int16 => rv.i16_val as f64,
        DataType::UInt32 => rv.u32_val as f64,
        DataType::Int32 => rv.i32_val as f64,
        DataType::Float32 => rv.f32_val as f64,
        DataType::Float64 => rv.f64_val,
        DataType::Boolean => if rv.bool_val { 1.0 } else { 0.0 },
        DataType::String => 0.0,
    }
}

circuit register_value_scaled(rv: RegisterValue, scale: f64, offset: f64) -> f64
    @status production
    lex industrial/types/rv_scaled
    @precision B
    observe metrics: [tag, scale, offset]
{
    register_value_as_f64(rv) * scale + offset
}

// =============================================================================
// Metrics
// =============================================================================

type ConnectionMetrics = struct {
    bytes_sent: u64,
    bytes_received: u64,
    packets_sent: u64,
    packets_received: u64,
    retransmissions: u32,
    avg_rtt_us: u32,
}

type GatewayMetrics = struct {
    requests_total: u64,
    responses_success: u64,
    responses_failed: u64,
    timeouts: u64,
    avg_latency_us: u32,
    max_latency_us: u32,
    p99_latency_us: u32,
    alarms_active: u16,
    devices_online: u16,
    devices_configured: u16,
}

// =============================================================================
// Golden Tests
// =============================================================================

test golden word_count_single_register {
    assert word_count(DataType::UInt16) == 1;
    assert word_count(DataType::Int16) == 1;
    assert word_count(DataType::Boolean) == 1;
}

test golden word_count_multi_register {
    assert word_count(DataType::Float32) == 2;
    assert word_count(DataType::Float64) == 4;
    assert word_count(DataType::String) == 16;
}

test golden quality_classification {
    assert is_good(Quality::Good) == true;
    assert is_good(Quality::GoodLocalOverride) == true;
    assert is_uncertain(Quality::Uncertain) == true;
    assert is_uncertain(Quality::UncertainLastUsable) == true;
    assert is_bad(Quality::Bad) == true;
    assert is_bad(Quality::BadCommFailure) == true;
}

test golden register_value_scaling {
    let rv = RegisterValue { tag: DataType::Int16, i16_val: 250, .. };
    assert register_value_scaled(rv, 0.1, 0.0) == 25.0;
    assert register_value_scaled(rv, 0.1, 5.0) == 30.0;
}

test golden function_codes {
    assert read_function_code(RegisterType::Holding) == 0x03;
    assert read_function_code(RegisterType::Input) == 0x04;
    assert read_function_code(RegisterType::Coil) == 0x01;
    assert write_function_code(RegisterType::Holding) == some(0x06);
    assert write_function_code(RegisterType::Input) == none;
}
