// eStream Marketplace — Graph-Based Registry Model
// Lex: estream/marketplace
//
// The marketplace registry is a graph: publishers, components, versions,
// reviews, and licenses are typed nodes and edges stored in CSR format
// with real-time overlays, AI-powered recommendations, and a tamper-proof
// series. The CLI and browser SDK subscribe to the same lattice topics
// via the binary wire protocol (WebTransport/QUIC).
//
// Dependency resolution uses a dag with enforce acyclic and topo_sort —
// hardware-enforced cycle detection and topological installation ordering.
//
// Epic: polyquantum/estream#136
// Phase 1: polyquantum/estream#130

// =============================================================================
// Common Types
// =============================================================================

type ComponentName = bytes(128)
type PublisherName = bytes(64)
type VersionString = bytes(20)
type CategoryId = bytes(32)
type RequestId = bytes(32)
type PublicKey = bytes(1952)
type Signature = bytes(4627)
type Checksum = bytes(32)

// =============================================================================
// Node Types
// =============================================================================

type ComponentNode = struct {
    name: ComponentName,
    version: VersionString,
    category: CategoryId,
    description: bytes(512),
    readme: bytes(8192),
    license_spdx: bytes(32),
    repository_url: bytes(256),
    pricing_type: u8,
    pricing_amount_es: u64,
    visibility: u8,
    source_hash: Checksum,
    estream_min_version: VersionString,
    estream_max_version: VersionString,
    targets: u8,
    witness_tier: u8,
    compute_budget: u32,
    memory_bytes: u32,
    estimated_cost_es: u64,
    created_at: u64,
    updated_at: u64,
}

// pricing_type: 0=Free, 1=OneTime, 2=Subscription, 3=UsageBased, 4=Enterprise, 5=Freemium
// visibility: 0=Open, 1=Interface, 2=Compiled, 3=LicensedFull
// targets: bitmask — bit 0=CPU, 1=FPGA

type PublisherNode = struct {
    name: PublisherName,
    display_name: bytes(128),
    url: bytes(256),
    verified: bool,
    signing_key_id: bytes(64),
    signing_key_pubkey: PublicKey,
    key_created_at: u64,
    key_expires_at: u64,
    reputation_score: u64,
}

type ReviewNode = struct {
    review_id: bytes(16),
    rating: u8,
    title: bytes(128),
    body: bytes(2048),
    verified_purchase: bool,
    created_at: u64,
}

type LicenseNode = struct {
    license_id: bytes(16),
    license_type: u8,
    granted_at: u64,
    expires_at: u64,
    usage_limit: u64,
    usage_count: u64,
}

// license_type: 0=Perpetual, 1=Subscription, 2=UsageBased, 3=Trial

// =============================================================================
// Edge Types
// =============================================================================

type PublishesEdge = struct {
    published_at: u64,
}

type DependsOnEdge = struct {
    version_req: bytes(32),
    resolved_version: VersionString,
}

type ReviewedByEdge = struct {
    reviewed_at: u64,
}

type LicensedToEdge = struct {
    granted_at: u64,
}

// =============================================================================
// Marketplace Registry Graph
// =============================================================================

graph marketplace_registry {
    node ComponentNode
    edge PublishesEdge

    // Real-time marketplace state overlays
    overlay download_count: u64 bitmask delta_curate
    overlay active_installs: u64 bitmask delta_curate
    overlay rating_x100: u32 bitmask delta_curate
    overlay review_count: u32 bitmask delta_curate
    overlay badges: u32 bitmask
    overlay revenue_es: u64 bitmask delta_curate

    // Security monitoring overlays
    overlay vulnerability_count: u16 curate delta_curate
    overlay last_audit_ns: u64 curate
    overlay signature_valid: bool curate delta_curate

    storage csr {
        hot @bram,
        warm @ddr,
        cold @nvme,
    }

    ai_feed marketplace_recommendation

    observe marketplace_registry: [download_count, rating_x100, vulnerability_count, signature_valid] threshold: {
        anomaly_score 0.85
        baseline_window 300
    }
}

// =============================================================================
// Component Dependency DAG
// =============================================================================

dag component_dependencies {
    node ComponentNode
    edge DependsOnEdge

    overlay version_conflict: bool curate delta_curate
    overlay install_order: u32 curate

    storage csr {
        hot @bram,
        warm @ddr,
        cold @nvme,
    }
}

// =============================================================================
// Series — Tamper-Proof Audit Trail
// =============================================================================

series registry_series: marketplace_registry
    merkle_chain true
    lattice_imprint true
    witness_attest true

series dependency_series: component_dependencies
    merkle_chain true
    lattice_imprint true
    witness_attest true

// =============================================================================
// Data Declarations — Wire Formats
// =============================================================================

data ComponentSummary : marketplace v1 {
    name: ComponentName,
    version: VersionString,
    category: CategoryId,
    publisher: PublisherName,
    publisher_verified: bool,
    description: bytes(512),
    pricing_type: u8,
    pricing_amount_es: u64,
    visibility: u8,
    badges: u32,
    rating_x100: u32,
    review_count: u32,
    download_count: u64,
    source_hash: Checksum,
    updated_at: u64,
}
    encode @ bytes(1474) {
        name             @ le,
        version          @ le,
        category         @ le,
        publisher        @ le,
        publisher_verified @ le,
        description      @ le,
        pricing_type     @ le,
        pricing_amount_es @ le,
        visibility       @ le,
        badges           @ le,
        rating_x100      @ le,
        review_count     @ le,
        download_count   @ le,
        source_hash      @ le,
        updated_at       @ le,
    }
    observe metrics [download_count, rating_x100, pricing_type, category] level adaptive

data SearchQuery : marketplace v1 {
    query_text: bytes(256),
    category_filter: CategoryId,
    pricing_filter: u8,
    badges_filter: u32,
    sort_order: u8,
    offset: u32,
    limit: u32,
}
    encode
    observe metrics [query_text, category_filter, sort_order] level adaptive

// sort_order: 0=Relevance, 1=Downloads, 2=Rating, 3=Recent, 4=Trending

data SearchResult : marketplace v1 {
    request_id: RequestId,
    total_count: u64,
    result_count: u16,
    query_ms: u32,
}
    encode
    observe metrics [total_count, query_ms] level adaptive

data InstallRequest : marketplace v1 {
    request_id: RequestId,
    component_name: ComponentName,
    version_req: bytes(32),
    force: bool,
    skip_verify: bool,
}
    encode

data InstallProgress : marketplace v1 {
    request_id: RequestId,
    phase: u8,
    component_name: ComponentName,
    version: VersionString,
    progress_pct: u8,
    message: bytes(256),
    signature_valid: bool,
    checksum_valid: bool,
}
    encode
    observe metrics [phase, component_name] level adaptive

// phase: 0=Resolving, 1=Downloading, 2=Verifying, 3=Installing, 4=Complete, 255=Error

data PublishRequest : marketplace v1 {
    request_id: RequestId,
    component_name: ComponentName,
    version: VersionString,
    category: CategoryId,
    archive_checksum: Checksum,
    archive_size_bytes: u64,
    signature: Signature,
    signer_key_id: bytes(64),
}
    encode
    sign {
        algorithm mldsa87
        fields [component_name, version, archive_checksum]
    }

data PublishProgress : marketplace v1 {
    request_id: RequestId,
    phase: u8,
    message: bytes(256),
    pr_url: bytes(256),
    registry_entry_url: bytes(256),
}
    encode
    observe metrics [phase] level adaptive

// phase: 0=Validating, 1=Testing, 2=Building, 3=Signing, 4=Submitting, 5=Merged, 255=Error

// =============================================================================
// Stream Declarations — Lattice Topic Projections of Graph State
// =============================================================================

// Registry index: projected from marketplace_registry graph + overlays
stream marketplace_index: state<ComponentName, ComponentSummary>
    retention 24h
    consumers [designer, cli, console]

// Search: emit query, receive results + matching component summaries
stream marketplace_search: event<SearchResult>
    ttl 60s
    consumers [designer, cli]

// Reviews: event stream projected from ReviewNode graph entries
stream marketplace_reviews: event<ReviewNode>
    retention 1y
    consumers [designer, cli, console]

// Install progress: keyed by request ID
stream marketplace_install: event<InstallProgress>
    ttl 5m
    consumers [designer, cli]

// Publish progress: keyed by request ID
stream marketplace_publish: event<PublishProgress>
    ttl 10m
    consumers [designer, cli]

// Active licenses: projected from LicenseNode graph entries
stream marketplace_licenses: state<ComponentName, LicenseNode>
    retention 30d
    consumers [designer, cli, console]

// Publisher profiles: projected from PublisherNode graph entries
stream marketplace_publishers: state<PublisherName, PublisherNode>
    retention 1y
    consumers [designer, cli, registry]

// =============================================================================
// Circuits — Registry Operations
// =============================================================================

// Search the registry graph — filter + reduce over ComponentNode
circuit marketplace_search_query(query: SearchQuery) -> SearchResult
    lex estream/marketplace
    precision C
    observe metrics: [search_queries, search_latency_ns, result_count]
    invariant "limit_bounded" { query.limit <= 100 }
{
    let results = index_search(query.query_text, query.category_filter, query.pricing_filter, query.badges_filter, query.sort_order, query.offset, query.limit)
    SearchResult {
        request_id: sha3_256(query.query_text),
        total_count: results.total,
        result_count: results.count,
        query_ms: results.elapsed_ms,
    }
}

// Verify a component package signature (ML-DSA-87, runs in WASM trust boundary)
circuit marketplace_verify_signature(archive_hash: Checksum, signature: Signature, pubkey: PublicKey) -> bool
    lex estream/marketplace
    precision A
    observe metrics: [signature_verifications, verification_failures]
{
    let valid = mldsa_verify(archive_hash, signature, pubkey)
    valid
}

// Verify a component checksum (SHA3-256)
circuit marketplace_verify_checksum(archive_data: bytes(8192), expected_hash: Checksum) -> bool
    lex estream/marketplace
    precision A
{
    let computed = sha3_256(archive_data)
    computed == expected_hash
}

// Register or update a publisher — mutates marketplace_registry graph
circuit marketplace_register_publisher(registry: bytes(32), profile: PublisherNode) -> bool
    lex estream/marketplace
    precision B
    rbac [publisher, marketplace_admin]
    observe metrics: [publishers_registered]
    povc true
    invariant "key_not_expired" { profile.key_expires_at > current_time() }
{
    let profile_hash = sha3_256(profile.name)
    let sig = mldsa_sign(profile_hash, profile.signing_key_pubkey)
    let verified = mldsa_verify(profile_hash, sig, profile.signing_key_pubkey)
    verified
}

// Publish a component — mutates marketplace_registry, series records the event
circuit marketplace_publish_component(registry: bytes(32), request: PublishRequest) -> bool
    lex estream/marketplace/publish
    precision B
    rbac [publisher, marketplace_admin]
    observe metrics: [components_published, publish_latency_ns]
    povc true
{
    let sig_valid = mldsa_verify(request.archive_checksum, request.signature, bytes(1952))
    sig_valid
}

// Resolve dependencies — topological sort on component_dependencies dag
circuit marketplace_resolve_dependencies(deps: bytes(32), root: ComponentName) -> list<ComponentName>
    lex estream/marketplace/install
    precision C
    observe metrics: [dependency_count, resolution_latency_ns]
{
    []
}

// Install a component — verifies signature, resolves deps, records in series
circuit marketplace_install_component(registry: bytes(32), deps: bytes(32), request: InstallRequest) -> InstallProgress
    lex estream/marketplace/install
    precision C
    observe metrics: [installs, install_latency_ns]
{
    InstallProgress {
        request_id: request.request_id,
        phase: 0,
        component_name: request.component_name,
        version: bytes(20),
        progress_pct: 0,
        message: bytes(256),
        signature_valid: false,
        checksum_valid: false,
    }
}

// =============================================================================
// Audience Declarations — Field-Level Visibility (Data Filter)
// =============================================================================

audience marketplace_public inherits authenticated
    fields [name, version, category, publisher, pricing_type, pricing_amount_es, badges, rating_x100, download_count, source_hash]

audience marketplace_licensee inherits marketplace_public
    fields [readme, repository_url, estream_min_version, estream_max_version]

audience marketplace_admin inherits marketplace_licensee
    fields [created_at, updated_at, license_type, usage_count, usage_limit]
