journey catalyst_prediction_feedback "Predict outcome, record actual result, evaluate model drift"
    @status production

party ml_system {
    role: system
    pk: bytes(1568)
}

fixture prediction_input {
    application_id: bytes(32) = sha3_256("APP-2026-001")
    features: bytes(32) = sha3_256("features_vector_001")
    feedback_loop_id: bytes(32) = sha3_256("feedback_loop_001")
}

step predict_outcome {
    actor: ml_system
    action: catalyst_predict_outcome(prediction_input.application_id, prediction_input.features, ml_system.pk)
    expect: result.record_id != 0
    expect: result.confidence > 0
    expect: result.features_hash != 0
    expect: result.submitted_at > 0
    expect: result.decided_at == 0
}

step record_actual_outcome {
    actor: ml_system
    action: catalyst_record_outcome(prediction_input.application_id, Approved, ml_system.pk)
    expect: result.actual_outcome == Approved
    expect: result.decided_at > 0
}

step generate_suggestions {
    actor: ml_system
    action: catalyst_generate_suggestions(prediction_input.application_id, ml_system.pk)
    expect: len(result) > 0
    expect: result[0].confidence > 0
}

step evaluate_model_drift {
    actor: ml_system
    action: catalyst_evaluate_drift(prediction_input.feedback_loop_id, ml_system.pk)
    expect: result.loop_id != 0
    expect: result.accuracy >= 0
    expect: result.drift_score >= 0
}

observe metrics: [step_count, latency_ms, prediction_accuracy, drift_score]
