journey etch_impression_lifecycle "Sign an ad impression, embed steganographic proof, extract and verify"
    @status production

party advertiser {
    role: publisher
    pk: bytes(1568)
    sk: bytes(4896)
}

fixture impression_data {
    creative_id: bytes(32) = sha3_256("creative_banner_001")
    viewer_hash: bytes(32) = sha3_256("viewer_anon_001")
    session_hash: bytes(32) = sha3_256("session_abc123")
    page_context: bytes(32) = sha3_256("https://example.com/article")
    stego_key: bytes(32) = sha3_256("test_stego_key")
    image_hash: bytes(32) = sha3_256("ad_image_001.png")
}

step sign_impression {
    actor: advertiser
    action: etch_sign_impression(impression_data.creative_id, impression_data.viewer_hash, impression_data.session_hash, impression_data.page_context, advertiser.sk, advertiser.pk)
    expect: result.impression_id != 0
    expect: result.signature != 0
    expect: result.creative_id == impression_data.creative_id
    expect: result.viewer_hash == impression_data.viewer_hash
}

step embed_stego_payload {
    actor: advertiser
    action: etch_embed_stego(impression_data.image_hash, result, impression_data.stego_key, advertiser.pk)
    expect: result != 0
    expect: result != impression_data.image_hash
}

step extract_and_verify {
    actor: system
    action: etch_extract_stego(result, impression_data.stego_key, advertiser.pk)
    expect: result != none
}

observe metrics: [step_count, latency_ms, stego_embed_time_us]
