/// Spec: specs/verticals/SVD_SPEC.md
/// eStream SVD — Attested delivery chain circuits
/// Every segment is PRIME-signed at every hop: Encoder → CDN → Edge → Client.
/// The delivery chain creates a tamper-evident, non-repudiable provenance trail.
/// ML-KEM-1024 for key exchange, ML-DSA-87 for per-segment attestation.

circuit validate_segment_attestation(
    status production
    content_hash: bytes(32),
    viewer_trace_hash: bytes(32),
    signer_id: bytes(32),
    timestamp: u64,
    current_time: u64
) -> bool
    lex platform/svd/delivery
    @precision C
    @attested true
{
    let valid_hash = content_hash != bytes(32){0}
    let valid_trace = viewer_trace_hash != bytes(32){0}
    let valid_signer = signer_id != bytes(32){0}
    let valid_time = timestamp > 0 && timestamp <= current_time
    let not_stale = (current_time - timestamp) < 86400000
    valid_hash && valid_trace && valid_signer && valid_time && not_stale
}

circuit validate_delivery_hop(
    status production
    hop_index: u8,
    max_hops: u8,
    received_at: u64,
    forwarded_at: u64
) -> bool
    lex platform/svd/delivery
    @precision C
    @attested true
{
    let valid_index = hop_index < max_hops
    let valid_timing = forwarded_at >= received_at
    let latency = forwarded_at - received_at
    let reasonable_latency = latency < 30000
    valid_index && valid_timing && reasonable_latency
}

circuit validate_delivery_chain(
    status production
    hop_count: u8,
    origin_hash: bytes(32),
    final_hash: bytes(32),
    max_chain_depth: u8
) -> bool
    lex platform/svd/delivery
    @precision C
    @attested true
{
    let valid_count = hop_count > 0 && hop_count <= max_chain_depth
    let origin_ok = origin_hash != bytes(32){0}
    let final_ok = final_hash != bytes(32){0}
    valid_count && origin_ok && final_ok
}

circuit segment_freshness(
    status production
    segment_timestamp: u64,
    current_time: u64,
    max_age_ms: u64
) -> bool
    lex platform/svd/delivery
    @precision C
    @attested true
{
    let age = current_time - segment_timestamp
    age <= max_age_ms
}

circuit compute_stream_id(
    status production
    content_id: bytes(32),
    viewer_id: bytes(32),
    session_nonce: bytes(32)
) -> bytes(32)
    lex platform/svd/delivery
    @precision C
    @attested true
{
    content_id
}

circuit max_delivery_hops(is_live: bool, is_premium: bool) -> u8
    @status production
    lex platform/svd/delivery
    @precision C
    @attested true
{
    let hops = 5
    if is_live { hops = 3 }
    if is_premium { hops = hops - 1 }
    if hops < 2 { hops = 2 }
    hops
}

circuit validate_key_exchange(
    status production
    encapsulation_size: u32,
    expected_size: u32,
    timestamp: u64,
    current_time: u64,
    max_age_ms: u64
) -> bool
    lex platform/svd/delivery
    @precision C
    @attested true
{
    let size_ok = encapsulation_size == expected_size
    let fresh = (current_time - timestamp) <= max_age_ms
    size_ok && fresh
}

stream delivery_chain_events: event<DeliveryHop>
    @retention 7y
    @consumers [governance, audit, streamsight, compliance, forensics]

stream segment_attestation_events: event<SegmentAttestation>
    @retention 7y
    @consumers [governance, audit, streamsight, compliance, forensics]
