/// Spec: specs/verticals/CONTENT_SECURITY_SPEC.md
/// eStream Content Security — Post-Production phase
/// VFX render farm attestation, editorial trace, color grading, transcoding chain.
/// Every render node PRIME-attested, every frame content-addressed.

type RenderNodeAttestation = struct {
    node_id: bytes(32),
    prime_identity: bytes(32),
    boot_hash: bytes(32),
    software_hash: bytes(32),
    attested_at: u64,
    is_healthy: bool,
}

type RenderedFrame = struct {
    frame_id: bytes(32),
    project_id: bytes(32),
    sequence_id: bytes(32),
    frame_number: u32,
    node_id: bytes(32),
    source_frame_hash: bytes(32),
    output_hash: bytes(32),
    render_started: u64,
    render_completed: u64,
    attestation: bytes,
}

type EditorialTrace = struct {
    editor_id: bytes(32),
    session_id: bytes(32),
    trace_seed: bytes(32),
    project_id: bytes(32),
    started_at: u64,
}

type TranscodeStep = struct {
    step_index: u8,
    input_hash: bytes(32),
    output_hash: bytes(32),
    transform_type: u8,
    node_id: bytes(32),
    timestamp: u64,
    attestation: bytes,
}

type TranscodeChain = struct {
    master_hash: bytes(32),
    deliverable_hash: bytes(32),
    step_count: u8,
    chain_valid: bool,
}

// Transform types: 0=Transcode, 1=ColorGrade, 2=AudioMix, 3=Composite,
//   4=Conform, 5=QCReview, 6=Watermark, 7=Package

circuit validate_render_node(
    @status production
    prime_identity: bytes(32),
    boot_hash: bytes(32),
    software_hash: bytes(32),
    expected_software: bytes(32)
) -> bool
    lex platform/cs/postprod
    @precision C
    @attested true
    @streamsight_emit
{
    let identity_ok = prime_identity != bytes(32){0}
    let boot_ok = boot_hash != bytes(32){0}
    let software_match = software_hash == expected_software
    identity_ok && boot_ok && software_match
}

circuit validate_rendered_frame(
    @status production
    source_hash: bytes(32),
    output_hash: bytes(32),
    node_id: bytes(32),
    render_time_ms: u64
) -> bool
    lex platform/cs/postprod
    @precision C
    @attested true
{
    let source_ok = source_hash != bytes(32){0}
    let output_ok = output_hash != bytes(32){0}
    let node_ok = node_id != bytes(32){0}
    let time_ok = render_time_ms > 0 && render_time_ms < 86400000
    source_ok && output_ok && node_ok && time_ok
}

circuit validate_transcode_chain(
    @status production
    step_count: u8,
    master_hash: bytes(32),
    deliverable_hash: bytes(32)
) -> bool
    lex platform/cs/postprod
    @precision C
    @attested true
{
    let steps_ok = step_count > 0 && step_count <= 32
    let master_ok = master_hash != bytes(32){0}
    let deliverable_ok = deliverable_hash != bytes(32){0}
    let different = master_hash != deliverable_hash
    steps_ok && master_ok && deliverable_ok && different
}

circuit render_farm_health(
    @status production
    total_nodes: u32,
    healthy_nodes: u32,
    min_health_pct: u8
) -> bool
    lex platform/cs/postprod
    @precision C
    @attested true
    @streamsight_emit
{
    let health_pct = (healthy_nodes * 100) / total_nodes
    health_pct >= min_health_pct
}

stream render_events: event<RenderedFrame>
    @retention 7y
    @consumers [governance, audit, streamsight, forensics]

stream transcode_events: event<TranscodeStep>
    @retention 7y
    @consumers [governance, audit, streamsight, forensics]
