journey deposit_withdraw "End-to-end bridge flow: deposit on L1, mint on L2, withdraw from L2, disburse on L1"
    @status production

party depositor {
    role: user
    id: bytes(32) = sha3_256("user-alice")
    l2_commitment: bytes(32) = sha3_256("alice-l2-commitment")
    solana_addr: bytes(32) = sha3_256("alice-solana-addr")
}

fixture deposit_event {
    bridge_id: bytes(32) = sha3_256("bridge-alpha")
    deposit_id: 1001
    amount: 5000000
    nonce: 42
    slot: 280000000
    sig: bytes(64) = sha3_512("deposit-sig")
    timestamp_ms: 1742000000000
}

fixture withdrawal_request {
    bridge_id: bytes(32) = sha3_256("bridge-alpha")
    withdrawal_id: 2001
    amount: 3000000
    l2_state_root: bytes(32) = sha3_256("l2-state-root-latest")
    l2_state_slot: 500000
    proof_len: 256
    timestamp_ms: 1742001000000
}

step validate_deposit {
    actor: system
    action: validate_deposit(deposit_event, depositor)
    expect: result == true
}

step process_deposit_mint {
    actor: system
    action: process_deposit(deposit_event)
    expect: result.deposit_id == 1001
    expect: result.@status == 0
    expect: result.retries == 0
}

step validate_withdrawal {
    actor: depositor
    action: validate_withdrawal(withdrawal_request, withdrawal_request.l2_state_root)
    expect: result == true
}

step process_withdrawal_disburse {
    actor: system
    action: process_withdrawal(withdrawal_request)
    expect: result.withdrawal_id == 2001
    expect: result.@status == 0
    expect: result.retries == 0
}

observe metrics: [step_count, latency_ms, bridge_transfer_time_ms]
