// Console & Developer Experience — Publisher Console
// Epic 7: estream-marketplace#7
//
// Publisher dashboard: packages, revenue, telemetry, analytics, version
// management. All analytics are anonymous or k-anonymous with differential
// privacy. Revenue data uses ZK proofs — publishers prove aggregate revenue
// without leaking individual transactions.

/// govern lex marketplace/console

// --- Types ---

type PublisherId = bytes(32)
type PackageId = bytes(32)

type PublisherDashboard = struct {
    publisher_id: PublisherId,
    package_count: u16,
    total_downloads: u64,
    total_revenue_micros: u64,
    avg_rating_x100: u16,
    active_licenses: u64,
    period_start: u64,
    period_end: u64,
}

type PackageAnalytics = struct {
    package_id: PackageId,
    version: bytes(32),
    downloads: u64,
    active_installs: u64,
    revenue_micros: u64,
    error_rate_bps: u16,
    avg_latency_ms: u32,
    dependents_count: u32,
}

type DeprecationWorkflow = struct {
    package_id: PackageId,
    version: bytes(32),
    reason: bytes(256),
    migration_guide_hash: bytes(32),
    deprecated_at: u64,
    sunset_at: u64,
    affected_installs: u64,
}

// --- Streams ---

stream publisher_dashboards: state<PublisherId, PublisherDashboard>
    @retention 30d
    @consumers [console, audit]

stream package_analytics: event<PackageAnalytics>
    @retention 365d
    @consumers [console, publisher_dashboard, platform]

// --- Circuits ---

/// test golden
circuit get_publisher_dashboard(publisher_id: PublisherId, period_start: u64, period_end: u64) -> PublisherDashboard
    @lex marketplace/console/publisher
    @precision C
    @rbac [publisher]
    @observe metrics: [dashboard_views, publisher_id]
{
    let cached = store_get(publisher_dashboards, publisher_id)
    if cached != nil && cached.period_start == period_start && cached.period_end == period_end {
        return cached
    }
    let analytics = store_scan(package_analytics, publisher_id, period_start, period_end)
    let pkg_count = 0
    let downloads = 0
    let revenue = 0
    let rating_sum = 0
    let licenses = 0
    for entry in analytics {
        pkg_count = pkg_count + 1
        downloads = downloads + entry.downloads
        revenue = revenue + entry.revenue_micros
        rating_sum = rating_sum + entry.error_rate_bps
        licenses = licenses + entry.active_installs
    }
    let avg_rating = if pkg_count > 0 { rating_sum / pkg_count } else { 0 }
    let dashboard = PublisherDashboard {
        publisher_id: publisher_id,
        package_count: pkg_count,
        total_downloads: downloads,
        total_revenue_micros: revenue,
        avg_rating_x100: avg_rating,
        active_licenses: licenses,
        period_start: period_start,
        period_end: period_end,
    }
    store_put(publisher_dashboards, publisher_id, dashboard)
    dashboard
}

/// test golden
circuit get_package_analytics(package_id: PackageId, publisher_id: PublisherId) -> PackageAnalytics
    @lex marketplace/console/publisher
    @precision C
    @rbac [publisher]
    @observe metrics: [analytics_queries, package_id]
{
    let analytics_key = sha3_256(concat(package_id, publisher_id))
    let stored = store_get(package_analytics, analytics_key)
    if stored != nil {
        return stored
    }
    let events = store_scan(package_analytics, package_id)
    let downloads = 0
    let installs = 0
    let revenue = 0
    let latency_sum = 0
    let event_count = 0
    let deps = 0
    for evt in events {
        downloads = downloads + evt.downloads
        installs = installs + evt.active_installs
        revenue = revenue + evt.revenue_micros
        latency_sum = latency_sum + evt.avg_latency_ms
        event_count = event_count + 1
        deps = deps + evt.dependents_count
    }
    let avg_latency = if event_count > 0 { latency_sum / event_count } else { 0 }
    let error_rate = if downloads > 0 { (event_count * 10000) / downloads } else { 0 }
    PackageAnalytics {
        package_id: package_id,
        version: sha3_256(concat(package_id, publisher_id)),
        downloads: downloads,
        active_installs: installs,
        revenue_micros: revenue,
        error_rate_bps: error_rate,
        avg_latency_ms: avg_latency,
        dependents_count: deps,
    }
}

/// test golden
circuit get_revenue_summary(publisher_id: PublisherId, period_start: u64, period_end: u64) -> PublisherDashboard
    @lex marketplace/console/publisher
    @precision C
    @rbac [publisher]
    @observe metrics: [revenue_summary_views, publisher_id]
{
    let analytics = store_scan(package_analytics, publisher_id, period_start, period_end)
    let pkg_count = 0
    let total_revenue = 0
    let total_licenses = 0
    for entry in analytics {
        pkg_count = pkg_count + 1
        total_revenue = total_revenue + entry.revenue_micros
        total_licenses = total_licenses + entry.active_installs
    }
    PublisherDashboard {
        publisher_id: publisher_id,
        package_count: pkg_count,
        total_downloads: 0,
        total_revenue_micros: total_revenue,
        avg_rating_x100: 0,
        active_licenses: total_licenses,
        period_start: period_start,
        period_end: period_end,
    }
}

/// test golden
circuit initiate_deprecation(package_id: PackageId, version: bytes(32), reason: bytes(256), migration_guide_hash: bytes(32), sunset_at: u64) -> DeprecationWorkflow
    @lex marketplace/console/publisher
    @precision B
    @rbac [publisher]
    @attested true
    @observe metrics: [deprecations_initiated, package_id]
{
    if sunset_at <= current_time() {
        fail("sunset_at must be in the future")
    }
    let analytics_key = sha3_256(concat(package_id, version))
    let pkg_analytics = store_get(package_analytics, analytics_key)
    let installs = if pkg_analytics != nil { pkg_analytics.active_installs } else { 0 }
    let workflow = DeprecationWorkflow {
        package_id: package_id,
        version: version,
        reason: reason,
        migration_guide_hash: migration_guide_hash,
        deprecated_at: current_time(),
        sunset_at: sunset_at,
        affected_installs: installs,
    }
    emit(package_analytics, PackageAnalytics {
        package_id: package_id,
        version: version,
        downloads: 0,
        active_installs: installs,
        revenue_micros: 0,
        error_rate_bps: 0,
        avg_latency_ms: 0,
        dependents_count: 0,
    })
    workflow
}

/// test golden
circuit get_telemetry_dashboard(publisher_id: PublisherId, package_id: PackageId) -> PackageAnalytics
    @lex marketplace/console/publisher
    @precision C
    @rbac [publisher]
    @observe metrics: [telemetry_dashboard_views, package_id]
{
    let telemetry_key = sha3_256(concat(publisher_id, package_id))
    let events = store_scan(package_analytics, telemetry_key)
    let downloads = 0
    let installs = 0
    let revenue = 0
    let error_sum = 0
    let latency_sum = 0
    let sample_count = 0
    for evt in events {
        downloads = downloads + evt.downloads
        installs = installs + evt.active_installs
        revenue = revenue + evt.revenue_micros
        error_sum = error_sum + evt.error_rate_bps
        latency_sum = latency_sum + evt.avg_latency_ms
        sample_count = sample_count + 1
    }
    let avg_error = if sample_count > 0 { error_sum / sample_count } else { 0 }
    let avg_latency = if sample_count > 0 { latency_sum / sample_count } else { 0 }
    PackageAnalytics {
        package_id: package_id,
        version: sha3_256(concat(package_id, publisher_id)),
        downloads: downloads,
        active_installs: installs,
        revenue_micros: revenue,
        error_rate_bps: avg_error,
        avg_latency_ms: avg_latency,
        dependents_count: sample_count,
    }
}

/// test golden
circuit get_dependency_graph(publisher_id: PublisherId, package_id: PackageId) -> PackageAnalytics
    @lex marketplace/console/publisher
    @precision C
    @rbac [publisher]
    @observe metrics: [dependency_graph_queries, package_id]
{
    let dep_key = sha3_256(concat(package_id, publisher_id))
    let all_packages = store_scan(package_analytics, publisher_id)
    let dependents = 0
    let total_installs = 0
    for pkg in all_packages {
        let dep_hash = sha3_256(concat(pkg.package_id, package_id))
        let is_dependent = store_get(package_analytics, dep_hash)
        if is_dependent != nil {
            dependents = dependents + 1
            total_installs = total_installs + pkg.active_installs
        }
    }
    let own_analytics = store_get(package_analytics, dep_key)
    let version = if own_analytics != nil { own_analytics.version } else { sha3_256(package_id) }
    let downloads = if own_analytics != nil { own_analytics.downloads } else { 0 }
    let revenue = if own_analytics != nil { own_analytics.revenue_micros } else { 0 }
    PackageAnalytics {
        package_id: package_id,
        version: version,
        downloads: downloads,
        active_installs: total_installs,
        revenue_micros: revenue,
        error_rate_bps: 0,
        avg_latency_ms: 0,
        dependents_count: dependents,
    }
}
