Ā§BlobĎŇX# Archived Specifications

These specs have been consolidated into the canonical `../ESTREAM_MARKETPLACE_SPEC.md` (v2.0.0).

They are preserved here for reference and git history.

| Archived Spec | Version | Now In |
|---------------|---------|--------|
| ESTREAM_MARKETPLACE_SPEC_v1.md | 1.0.0 | ¬ß1-2, ¬ß19-21 |
| MARKETPLACE_SPEC.md | 0.8.0 | ¬ß2.3, ¬ß8, ¬ß9, ¬ß10 |
| COMPONENT_REGISTRY_API_SPEC.md | 1.0.0 | ¬ß3, ¬ß6, ¬ß7, ¬ß14, ¬ß15 |
| SMARTCIRCUIT_PACKAGE_FORMAT_SPEC.md | 1.0.0 | ¬ß4, ¬ß7 |
| CONSOLE_WIDGET_MARKETPLACE_SPEC.md | 1.0.0 | ¬ß11 |
| FPGA_COMPONENT_EXTENSION.md | ‚ÄĒ | ¬ß12 |
